{
  "name": "controle-fiado-mobile-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/api",
    "packages/types"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "react-refresh": "^0.18.0",
    "turbo": "^1.13.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "typescript": "5.3.3"
  }
}
