{
  "expo": {
    "name": "Fiado",
    "slug": "controle-fiado-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "controlefiado",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.controlefiado.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.com.controlefiado.app",
      "versionCode": 9,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "com.android.vending.BILLING",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir que o aplicativo use a biometria do seu celular para acesso rápido e seguro."
        }
      ],
      [
        "react-native-iap",
        {
          "paymentMethods": ["play"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0858551f-f285-4f83-836b-24e93779140a"
      }
    }
  }
}
